# vim: filetype=neomuttrc
# muttrc file for account bousset.rudy@gmail.com
set realname = "Rudy Bousset"
set from = "bousset.rudy@gmail.com"
set sendmail = "msmtp -a bousset.rudy@gmail.com"
alias me Rudy Bousset <bousset.rudy@gmail.com>
set folder = "$MAIL/bousset.rudy@gmail.com"
set header_cache = $XDG_CACHE_HOME/mutt-wizard/bousset.rudy@gmail.com/headers
set message_cachedir = $XDG_CACHE_HOME/mutt-wizard/bousset.rudy@gmail.com/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager m noop
bind index,pager c noop
bind index gg first-entry
bind pager gg top
bind pager G bottom
macro index o "<shell-escape>killall mbsync >/dev/null 2>&1; mbsync -c $XDG_CONFIG_HOME/mbsync/mbsyncrc bousset.rudy@gmail.com<enter>" "run mbsync to sync bousset.rudy@gmail.com"
unmailboxes *

mailboxes "=INBOX" "=[Gmail]/Sent Mail" "=[Gmail]/Drafts" "=[Gmail]/Spam" "=[Gmail]/Trash"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
macro index,pager gs "<change-folder>=[Gmail]/Sent Mail<enter>" "go to sent"
macro index,pager ms ";<save-message>=[Gmail]/Sent Mail<enter>" "move mail to sent"
macro index,pager cs ";<copy-message>=[Gmail]/Sent Mail<enter>" "copy mail to sent"
set record = "+[Gmail]/Sent Mail"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts"
macro index,pager cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"
set postponed = "+[Gmail]/Drafts"
macro index,pager gS "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index,pager mS ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam"
macro index,pager cS ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=[Gmail]/Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=[Gmail]/Trash<enter>" "copy mail to trash"
set trash = "+[Gmail]/Trash"
