# vim: filetype=neomuttrc
# muttrc file for account bousset.rudy@gmail.com
set realname = "Rudy Bousset"
set from = "rrbo@proton.me"
set sendmail = "msmtp --tls-certcheck=off -a main"
alias me Rudy Bousset <rrbo@proton.me>
set folder = "$MAIL/main"
set header_cache = $XDG_RUNTIME_DIR/mutt/main/headers
set message_cachedir = $XDG_RUNTIME_DIR/mutt/main/bodies
set mbox_type = Maildir
set crypt_autosign = no
set signature = $XDG_CONFIG_HOME/mutt/sig/1-main

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
bind pager gg top
bind pager G bottom
macro index o "<shell-escape>killall mbsync >/dev/null 2>&1; mbsync -c $XDG_CONFIG_HOME/mbsync/mbsyncrc main<enter>" "run mbsync to sync rrbo@proton.me"
unmailboxes *

mailboxes "=INBOX" "=Sent" "=Drafts" "=Spam" "=Trash" "=Archive" "=All Mail" "=Folders/Keep" "=Folders/Work" "=Folders/Tower"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
set record = "+Sent"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
set postponed = "+Drafts"
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=Spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=Spam<enter>" "copy mail to spam"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set trash = "+Trash"
