# vim: filetype=neomuttrc
# muttrc file for account towerofsilence777@gmail.com
set realname = "Tower Of Silence"
set from = "towerofsilence777@gmail.com"
set sendmail = "msmtp -a towerofsilence777@gmail.com"
alias me Tower Of Silence <towerofsilence777@gmail.com>
set folder = "/var/mail/jozan/towerofsilence777@gmail.com"
set header_cache = /home/jozan/.cache/mutt-wizard/towerofsilence777@gmail.com/headers
set message_cachedir = /home/jozan/.cache/mutt-wizard/towerofsilence777@gmail.com/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mbsync -c /usr/home/jozan/.config/mbsync/mbsyncrc towerofsilence777@gmail.com<enter>" "run mbsync to sync towerofsilence777@gmail.com"
unmailboxes *

mailboxes "=INBOX" "=[Gmail].Messages envoy&AOk-s" "=[Gmail].Brouillons" "=[Gmail].Spam" "=[Gmail].Corbeille" "=[Gmail].Important" "=[Gmail].Suivis"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
set postponed = "+[Gmail].Brouillons" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Brouillons<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Brouillons<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Brouillons<enter>" "copy mail to drafts" # mw-autogenerated
set record = "+[Gmail].Messages envoy&AOk-s" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Messages envoy&AOk-s<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Messages envoy&AOk-s<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Messages envoy&AOk-s<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Corbeille<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Corbeille<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Corbeille<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+[Gmail].Corbeille" # mw-autogenerated
