# vim: filetype=neomuttrc
# muttrc file for account rbousset@secuserve.com
set realname = "Rudy Bousset"
set from = "rbousset@secuserve.com"
set sendmail = "msmtp -a ss_perso"
alias me Rudy Bousset <rbousset@secuserve.com>
set folder = "$MAIL/ss_perso"
set header_cache = $XDG_RUNTIME_DIR/mutt/ss_perso/headers
set message_cachedir = $XDG_RUNTIME_DIR/mutt/ss_perso/bodies
set mbox_type = Maildir
set crypt_autosign = yes
set signature = $XDG_CONFIG_HOME/mutt/sig_ss_perso

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
bind pager gg top
bind pager G bottom
macro index o "<shell-escape>killall mbsync >/dev/null 2>&1; mbsync -c $XDG_CONFIG_HOME/mbsync/mbsyncrc ss_perso<enter>" "run mbsync to sync rbousset@secuserve.com"
unmailboxes *

mailboxes "=INBOX" "=Sent" "=Drafts" "=Junk" "=Trash" "=Keep" "=NEWS" "=Calendrier" "=T&AOI-ches" "=Notes" "=Reports" "=Reports/OTRS" "=Reports/Trello" "=Reports/Teams" "=Reports/Unimus" "=Reports/vzdump"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
set record = "+Sent"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
set postponed = "+Drafts"
macro index,pager gS "<change-folder>=Junk<enter>" "go to junk"
macro index,pager MS ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager CS ";<copy-message>=Junk<enter>" "copy mail to junk"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set trash = "+Trash"
macro index,pager gn "<change-folder>=NEWS<enter>" "go to news"
macro index,pager Mn ";<save-message>=NEWS<enter>" "move mail to news"
macro index,pager Cn ";<copy-message>=NEWS<enter>" "copy mail to news"
