# vim: filetype=neomuttrc
# muttrc file for account support@secuserve.com
set realname = "Support SecuServe"
set from = "support@secuserve.com"
set sendmail = "msmtp -a support@secuserve.com"
alias me Support SecuServe <support@secuserve.com>
set folder = "/home/jozan/.local/share/mail/support@secuserve.com"
set header_cache = /home/jozan/.cache/mutt-wizard/support@secuserve.com/headers
set message_cachedir = /home/jozan/.cache/mutt-wizard/support@secuserve.com/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mbsync -c /usr/home/jozan/.config/mbsync/mbsyncrc support@secuserve.com<enter>" "run mbsync to sync support@secuserve.com"
unmailboxes *

mailboxes "=INBOX" "=Sent" "=Drafts" "=Trash" "=NEWS"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
set postponed = "+Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
set record = "+Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gn "<change-folder>=NEWS<enter>" "go to sent" # mw-autogenerated
macro index,pager Mn ";<save-message>=NEWS<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cn ";<copy-message>=NEWS<enter>" "copy mail to sent" # mw-autogenerated
set trash = "+Trash" # mw-autogenerated
