l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub
Ctrl+f     script-binding quality_menu/video_formats_toggle #! Stream Quality > Video
Alt+f script-binding quality_menu/audio_formats_toggle #! Stream Quality > Audio
Ctrl+r script-binding reload/reload
Ctrl+t script-binding generate-thumbnails
