# vim: filetype=sh

startif() {
	pgrep "$(basename "$1")" >/dev/null || "$@" >/dev/null 2>&1 &
}

export LANG='en_US.UTF-8'
pgrep musicpd >/dev/null || musicpd >/dev/null 2>&1
xrandr --output HDMI-1 --primary --mode 2560x1440 --pos 1920x347 --rotate normal --output eDP-1 --mode 1920x1080 --pos 0x1024 --rotate normal --output DP-1 --mode 1280x1024 --pos 640x0 --rotate normal --output DP-2 --mode 2560x1440 --pos 4480x347 --rotate normal
"$HOME"/.local/bin/setwp
"$HOME"/.local/bin/kb
xset s off
xset -dpms
xsetroot -name 'Loading bar...'
startif dunst
startif picom
startif lowbat
startif mpd-notification
startif xscreensaver --no-splash
startif dwmblocks
startif sb-updatempd
startif tint2
startif conky -d -c "$HOME"/.config/conkyrc
# /compat/linux/usr/lib/protonmail/bridge/proton-bridge --noninteractive
# ekb
cd "$HOME"
xrdb "$HOME"/.config/x11/xresources
notify-send -u normal 'Welcome' "  Welcome back, partner\!"
dbus-launch openbox
