conky.config = {
	alignment = 'left',
    background = false,
    own_window = true,
    own_window_class = 'Desktop',
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    double_buffer = true,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 1,
    font  = 'NotoSansMono Nerd Font:size=10',
    font1 = 'NotoSansMono Nerd Font:bold:size=10',
	font2 = 'Hack Nerd Font Mono:bold:size=10',
	template0 = '\\n',
	if_up_strictness = address,
	format_human_readable = true,
    update_interval = 1,
    uppercase = false,
    override_utf8_locale = true,
    stippled_borders = 0,
    border_width = 1,
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
	default_shade_color = AAAAAA,
	default_outline_color = AAAAAA,
	draw_graph_borders = false,
    show_graph_scale = false,
    show_graph_range = false,
    alignment = 'top_left',
    minimum_width = 380,
    maximum_width = 380,
    minimum_height = 1440,
    gap_x = 10,
    gap_y = 40,
    net_avg_samples = 2,
    cpu_avg_samples = 4,
    short_units = true,
    pad_percents = 2,
    text_buffer_size = 8192,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    default_color = 'red',
}

conky.text = [[
${color #ebdbb2}${color #928374}${alignc}${time %A %e %B %Y - %Hh%M}
${font1}SYS ${hr 2}${font}
${color #928374}Terminal: ${font2}${color #ebdbb2}${nodename_short}${font}
${color #928374}OS:       ${font2}${color #ebdbb2}${sysname}${font}
${color #928374}Kernel:   ${font2}${color #ebdbb2}${kernel}${font}
${color #928374}Uptime:   ${font2}${color #ebdbb2}${uptime}${font}
${if_mpd_playing}${font1}MPD ${hr 2}${font}
${font2}${color #ebdbb2}${goto 130}${mpd_artist}
${goto 130}${scroll wait 30 3 1 ${mpd_title}}
${goto 130}${mpd_elapsed}/${mpd_length} ${mpd_bar}
${execi 5 ~/.local/bin/conky/cover.sh >/dev/null 2>&1}${image /tmp/conkyCover.png -p 5,145 -n}${font}


${endif}${execpi 300 ~/.local/bin/conky/weather.sh}
${font1}CPU ${hr 2}${font}
${color #928374}Freq: ${font2}${color #ebdbb2}${freq_g} GHz ${color #ebdbb2}${font}${alignr}${if_match "${nodename_short}" == "mother"}${color #928374}Temp: ${font2}${color #ebdbb2}${hwmon 2 temp 1}°C${endif}${if_match "${nodename_short}" == "po-rbo"}${color #928374}Temp: ${font2}${color #ebdbb2}${hwmon 4 temp 1}°C${endif}${font}
${cpugraph 50,380 ebdbb2 928374 -t}
${voffset -25}${hr}
${color #928374}1: ${color #ebdbb2}${cpubar cpu0 8,150}${color #ebdbb2}${color #928374}${alignr}2: ${color #ebdbb2}${cpubar cpu1 8,150}${color #ebdbb2}
${color #928374}3: ${color #ebdbb2}${cpubar cpu2 8,150}${color #ebdbb2}${color #928374}${alignr}4: ${color #ebdbb2}${cpubar cpu3 8,150}${color #ebdbb2}
${color #928374}5: ${color #ebdbb2}${cpubar cpu4 8,150}${color #ebdbb2}${color #928374}${alignr}6: ${color #ebdbb2}${cpubar cpu5 8,150}${color #ebdbb2}${if_match "${nodename_short}" == "mother"}
${color #928374}7: ${color #ebdbb2}${cpubar cpu6 8,150}${color #ebdbb2}${color #928374}${alignr}8: ${color #ebdbb2}${cpubar cpu7 8,150}${color #ebdbb2}${endif}${font}
${font1}MEM ${hr 2}${font}
${color #928374}RAM:  ${font2}${color #ebdbb2}${mem} / ${memmax} ${color #ebdbb2}${membar 8}${font}
${memgraph 50,380 ebdbb2 928374 -t}
${voffset -25}${hr}
${color #928374}SWAP: ${font2}${color #ebdbb2}${swap} / ${swapmax} ${color #ebdbb2}${swapbar 8}${font}
${font1}DISK ${hr 2}${font}
${alignr}${if_match "${nodename_short}" == "mother"}${color #928374}NVMe temp: ${font2}${color #ebdbb2}${hwmon 1 temp 1}°C${endif}${font}
${diskiograph nvme0n1 50,380 ebdbb2 928374 -t}
${voffset -25}${hr}
${color #928374}NVMe: ${font2}${color #ebdbb2}${fs_bar 8 /}${font}
${color #928374}HDD:  ${font2}${color #ebdbb2}${fs_bar 8 /var/hdd}${font}
${font1}PROC ${hr 2}${font}
${color #928374}Process:${color #928374}${alignr}PID     CPU   MEM
${font2}${color #ebdbb2}${top_mem name 1} ${alignr}${top_mem pid 1}  ${top_mem cpu 1}  ${top_mem mem_res 1}
${font2}${color #928374}${top_mem name 2} ${alignr}${top_mem pid 2}  ${top_mem cpu 2}  ${top_mem mem_res 2}
${font2}${color #ebdbb2}${top_mem name 3} ${alignr}${top_mem pid 3}  ${top_mem cpu 3}  ${top_mem mem_res 3}
${font2}${color #928374}${top_mem name 4} ${alignr}${top_mem pid 4}  ${top_mem cpu 4}  ${top_mem mem_res 4}${font}
${color #928374}---------
${color #928374}Processes: ${font2}${color #ebdbb2}${processes}${font}
${execpi 15 ~/.local/bin/conky/net.sh}
${if_match "${nodename_short}" == "mother"}${color #ebdbb2}${downspeedgraph eth1 50,160 ebdbb2 928374 256000000 -t}${goto 195}${color #ebdbb2}${upspeedgraph eth1 50,185 ebdbb2 928374 256000000 -t}${endif}${if_match "${nodename_short}" == "po-rbo"}${color #ebdbb2}${downspeedgraph enx4ce1734c425a 50,160 ebdbb2 928374 128000000 -t}${goto 195}${color #ebdbb2}${upspeedgraph enx4ce1734c425a 50,185 ebdbb2 928374 128000000 -t}${endif}
#${if_match "${nodename_short}" == "mother"}${color #ebdbb2}${downspeedgraph eth1 50,160 ebdbb2 928374 256000000 -t}${goto 195}${color #ebdbb2}${upspeedgraph eth1 50,185 ebdbb2 928374 256000000 -t}${endif}${if_match "${nodename_short}" == "po-rbo"}${color #ebdbb2}${downspeedgraph wlp1s0 50,160 ebdbb2 928374 128000000 -t}${goto 195}${color #ebdbb2}${upspeedgraph wlp1s0 50,185 ebdbb2 928374 128000000 -t}${endif}
]]
