conky.config = {
	alignment = 'left',
    background = false,
    own_window = true,
    own_window_class = 'Desktop',
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    double_buffer = true,
    use_spacer = 'left',
    use_xft = true,
    xftalpha = 1,
    font  = 'Hack Nerd Font Mono:size=10',
    font1 = 'Hack Nerd Font Mono:bold:size=10',
	font2 = 'Hack Nerd Font Mono:bold:size=10',
	template0 = '\\n',
	if_up_strictness = address,
	format_human_readable = true,
    update_interval = 0.1,
    uppercase = false,
    override_utf8_locale = true,
    stippled_borders = 0,
    border_width = 1,
    draw_borders = false,
    draw_outline = false,
    draw_shades = true,
	default_shade_color = AAAAAA,
	default_outline_color = AAAAAA,
	draw_graph_borders = false,
    show_graph_scale = false,
    show_graph_range = false,
    alignment = 'top_left',
    minimum_width = 380,
    maximum_width = 380,
    minimum_height = 1440,
    gap_x = 10,
    gap_y = 40,
    net_avg_samples = 2,
    cpu_avg_samples = 4,
    short_units = false,
    pad_percents = 2,
	text_buffer_size = 16384,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    default_color = 'red',
	color0 = '#ebdbb2',
	color1 = '#83a598',
	color2 = '#a89984',
	color5 = '#fd9e22',
	color6 = '#c87911',
}

conky.text = [[
${color0}${font2}${alignc}${time %A %e %B %Y - %Hh%M}
${color1}${font1}SYS ${hr 2}${font}
${color1}Terminal: ${font2}${color0}${nodename_short}${font}
${color1}OS:       ${font2}${color0}${sysname}${font}
${color1}Kernel:   ${font2}${color0}${kernel}${font}
${color1}Uptime:   ${font2}${color0}${uptime}${font}
${if_match "${nodename_short}" == "mother"}${if_mpd_playing}${color1}${font1}MPD ${hr 2}${font}
${font2}${color0}${goto 130}${mpd_artist}
${goto 130}${scroll wait 30 3 5 ${mpd_title}}
${goto 130}${mpd_date} - ${mpd_album}
${goto 130}${mpd_elapsed}/${mpd_length} ${mpd_bar}
${execi 5 ~/.local/bin/conky/cover.sh >/dev/null 2>&1}${image /tmp/conkyCover.png -p 5,120 -n}${font}

${endif}${endif}${execpi 300 ~/.local/bin/conky/weather.sh}
${color1}${font1}CPU ${hr 2}${font}
${color1}Freq: ${font2}${color0}${freq_g} GHz ${color0}${font}${alignr}${if_match "${nodename_short}" == "mother"}${color1}Temp: ${font2}${color0}${hwmon 2 temp 1}째C${endif}${if_match "${nodename_short}" == "po-rbo"}${color1}Temp: ${font2}${color0}${hwmon 4 temp 1}째C${endif}${font}
${cpugraph 50,380 ebdbb2 928374 -t}
${voffset -21}${hr}
${color1}1: ${color0}${cpubar cpu0 8,150}${color0}${color1}${alignr}2: ${color0}${cpubar cpu1 8,150}${color0}
${color1}3: ${color0}${cpubar cpu2 8,150}${color0}${color1}${alignr}4: ${color0}${cpubar cpu3 8,150}${color0}
${color1}5: ${color0}${cpubar cpu4 8,150}${color0}${color1}${alignr}6: ${color0}${cpubar cpu5 8,150}${color0}${if_match "${nodename_short}" == "mother"}
${color1}7: ${color0}${cpubar cpu6 8,150}${color0}${color1}${alignr}8: ${color0}${cpubar cpu7 8,150}${color0}${endif}${font}
${color1}${font1}MEM ${hr 2}${font}
${color0}${memgraph 50,380 ebdbb2 928374 -t}
${voffset -21}${hr}
${color1}RAM:  ${font2}${color0}${mem} / ${memmax} ${color0}${membar 8}${font}
${color1}SWAP: ${font2}${color0}${swap} / ${swapmax} ${color0}${swapbar 8}${font}
${color1}${font1}DISK ${hr 2}${font}
${alignr}${if_match "${nodename_short}" == "mother"}${color1}NVMe temp: ${font2}${color0}${hwmon 1 temp 1}째C${endif}${if_match "${nodename_short}" == "po-rbo"}${color1}NVMe temp: ${font2}${color0}${hwmon 2 temp 1}째C${endif}${font}
${diskiograph nvme0n1 50,380 ebdbb2 928374 -t}
${voffset -21}${hr}
${color1}NVMe: ${font2}${color0}${fs_bar 8 /}${font}${if_match "${nodename_short}" == "mother"}
${color1}HDD:  ${font2}${color0}${fs_bar 8 /var/hdd}${font}${endif}
${color1}${font1}PROC ${hr 2}${font}
${color1}COMMAND${color1}${alignr}PID     CPU    MEM
${font2}${color0}${top_mem name 1} ${alignr}${top_mem pid 1}  ${top_mem cpu 1}  ${top_mem mem_res 1}
${font2}${color2}${top_mem name 2} ${alignr}${top_mem pid 2}  ${top_mem cpu 2}  ${top_mem mem_res 2}
${font2}${color0}${top_mem name 3} ${alignr}${top_mem pid 3}  ${top_mem cpu 3}  ${top_mem mem_res 3}
${font2}${color2}${top_mem name 4} ${alignr}${top_mem pid 4}  ${top_mem cpu 4}  ${top_mem mem_res 4}${font}
${color1}---------
${color1}Processes: ${font2}${color0}${processes}${font}
${execpi 15 ~/.local/bin/conky/net.sh}
${if_match "${nodename_short}" == "mother"}${color0}${downspeedgraph eth1 50,185 ebdbb2 928374 256000000 -t}${goto 195}${color0}${upspeedgraph eth1 50,180 ebdbb2 928374 256000000 -t}${endif}${if_match "${nodename_short}" == "po-rbo"}${color0}${downspeedgraph enx4ce1734c425a 50,180 ebdbb2 928374 128000000 -t}${goto 195}${color0}${upspeedgraph enx4ce1734c425a 50,180 ebdbb2 928374 128000000 -t}${endif}
]]
