conky.config = {
	alignment = 'left',
    background = false,
    own_window = true,
    own_window_class = 'Desktop',
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    double_buffer = true,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 1,
    font  = 'NotoSansMono Nerd Font:size=10',
    font1 = 'NotoSansMono Nerd Font:bold:size=10',
	font2 = 'Hack Nerd Font Mono:bold:size=10',
	template0 = '\\n',
	if_up_strictness = address,
	format_human_readable = true,
    update_interval = 1.5,
    uppercase = false,
    override_utf8_locale = true,
    stippled_borders = 0,
    border_width = 1,
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
	default_shade_color = AAAAAA,
	default_outline_color = AAAAAA,
	draw_graph_borders = false,
    show_graph_scale = false,
    show_graph_range = false,
    alignment = 'top_left',
    minimum_width = 380,
    maximum_width = 380,
    minimum_height = 1440,
    gap_x = 10,
    gap_y = 40,
    net_avg_samples = 2,
    cpu_avg_samples = 4,
    short_units = true,
    pad_percents = 2,
    text_buffer_size = 8192,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    default_color = 'red',
}

conky.text = [[
${color #928374}${alignc}${time %A %e %B %Y - %Hh%M}
${color #ebdbb2}${font1}SYSTEM ${hr}${font}
${color #928374}Terminal: ${font2}${color #ebdbb2}${nodename_short}${font}
${color #928374}OS:       ${font2}${color #ebdbb2}${sysname}${font}
${color #928374}Kernel:   ${font2}${color #ebdbb2}${kernel}${font}
${color #928374}Uptime:   ${font2}${color #ebdbb2}${uptime}${font}
${if_mpd_playing}${font1}MPD ${hr}${font}

${font2}${color #ebdbb2}${goto 130}${mpd_artist}
${goto 130}${scroll wait 30 3 1 ${mpd_title}}
${goto 130}${mpd_elapsed}/${mpd_length} ${mpd_bar}
${execi 5 ~/.local/bin/conky/cover.sh >/dev/null 2>&1}${image /tmp/conkyCover.png -p 0,150 -n}${font}

${endif}${execpi 1800 ~/.local/bin/conky/weather.sh}
CPU ${hr}
${color #928374}CPU: ${font2}${color #ebdbb2} ${freq_g} GHz ${color #ebdbb2}${cpu}%
${cpugraph 50,380 ebdbb2 928374 -t}
${color #928374}1: ${color #ebdbb2}${cpubar cpu0}${color #ebdbb2}
${color #928374}2: ${color #ebdbb2}${cpubar cpu1}${color #ebdbb2}
${color #928374}3: ${color #ebdbb2}${cpubar cpu2}${color #ebdbb2}
${color #928374}4: ${color #ebdbb2}${cpubar cpu3}${color #ebdbb2}
${color #928374}5: ${color #ebdbb2}${cpubar cpu4}${color #ebdbb2}
${color #928374}6: ${color #ebdbb2}${cpubar cpu5}${color #ebdbb2}${font}
${font1}RAM ${hr}${font}
${color #928374}RAM:  ${font2}${color #ebdbb2}${mem} / ${memmax} ${color #ebdbb2}${membar}${font}
${memgraph 50,380 ebdbb2 928374 -t}
${color #928374}SWAP: ${font2}${color #ebdbb2}${swap} / ${swapmax} ${color #ebdbb2}${swapbar}${font}
${font1}DISK ${hr}${font}
${color #928374}SSD: ${font2}${color #ebdbb2}${fs_bar /}${font}
${color #928374}HDD: ${font2}${color #ebdbb2}${fs_bar /var/hdd}${font}
${diskiograph nvme0n1 50,380 ebdbb2 928374 -t}
${font1}PROC ${hr}${font}
${color #928374}Process:${color #928374}${alignr}PID     CPU   MEM
${font2}${color #ebdbb2}${top_mem name 1} ${alignr}${top_mem pid 1}  ${top_mem cpu 1}  ${top_mem mem_res 1}
${font2}${color #928374}${top_mem name 2} ${alignr}${top_mem pid 2}  ${top_mem cpu 2}  ${top_mem mem_res 2}
${font2}${color #ebdbb2}${top_mem name 3} ${alignr}${top_mem pid 3}  ${top_mem cpu 3}  ${top_mem mem_res 3}
${font2}${color #928374}${top_mem name 4} ${alignr}${top_mem pid 4}  ${top_mem cpu 4}  ${top_mem mem_res 4}${font}
${color #928374}---------
${color #928374}Processes: ${font2}${color #ebdbb2}${processes}${font}
${execpi 5 ~/.local/bin/conky/net.sh}
${if_match "${nodename_short}" == "mother"}${color #ebdbb2}${downspeedgraph eth1 50,160 bfbfbf c0c0c0 125829120 -t}${goto 195}${color #ebdbb2}${upspeedgraph eth1 50,185 bfbfbf c0c0c0 125829120 -t}${endif}${if_match "${nodename_short}" == "po-rbo"}${color #ebdbb2}${downspeedgraph enx4ce1734c425a 50,160 bfbfbf c0c0c0 125829120 -t}${goto 195}${color #ebdbb2}${upspeedgraph enx4ce1734c425 50,185 bfbfbf c0c0c0 125829120 -t}${endif}
#${if_match "${nodename_short}" == "mother"}${color #ebdbb2}${downspeedgraph eth1 50,160 bfbfbf c0c0c0 125829120 -t}${goto 195}${color #ebdbb2}${upspeedgraph eth1 50,185 bfbfbf c0c0c0 125829120 -t}${endif}${if_match "${nodename_short}" == "po-rbo"}${color #ebdbb2}${downspeedgraph enx4ce1734c425a50,160 bfbfbf c0c0c0 125829120 -t}${goto 195}${color #ebdbb2}${upspeedgraph wlp1s0 50,185 bfbfbf c0c0c0 125829120 -t}${endif}
]]
