super + Return
	/usr/local/bin/alacritty

super + p
	/usr/local/bin/dmenu_run -c -l 5 -m 0 -fn "mononoki Nerd Font:size=12" -nb "#222222" -nf "#bbbbbb" -sb "#b92121" -sf "#eeeeee"

super + control + r
	/bin/pkill -USR1 -x sxhkd

super + shift + {e,r}
	/usr/local/bin/bspc {quit,wm -r}

super + {_,shift + }q
	/usr/local/bin/bspc node -{c,k}

super + m
	/usr/local/bin/bspc desktop -l next

super + y
	/usr/local/bin/bspc node newest.marked.local -n newest.!automatic.local

super + g
	/usr/local/bin/bspc node -s biggest

super + {s,shift + t,space,f}
	/usr/local/bin/bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + ctrl + {m,x,y,z}
	/usr/local/bin/bspc node -g {marked,locked,sticky,private}

super + {_,shift + }{h,j,k,l}
	/usr/local/bin/bspc node -{f,s} {west,south,north,east}

super + { ,b,comma,period}
	/usr/local/bin/bspc node -f @{parent,brother,first,second}

super + {_,shift + }c
	/usr/local/bin/bspc node -f {next,prev}.local

super + bracket{left,right}
	/usr/local/bin/bspc desktop -f {prev,next}.local

alt + {grave,Tab}
	/usr/local/bin/bspc {node,desktop} -f last

super + {o,i}
	/usr/local/bin/bspc wm -h off; \
	/usr/local/bin/bspc node {older,newer} -f; \
	/usr/local/bin/bspc wm -h on

super + {_,shift + }{F1}
	/usr/local/bin/bspc {desktop -f,node -d} 01
super + {_,shift + }{F2}
	/usr/local/bin/bspc {desktop -f,node -d} 02
super + {_,shift + }{F3}
	/usr/local/bin/bspc {desktop -f,node -d} 03
super + {_,shift + }{F4}
	/usr/local/bin/bspc {desktop -f,node -d} 04
super + {_,shift + }{F5}
	/usr/local/bin/bspc {desktop -f,node -d} 05
super + {_,shift + }{F6}
	/usr/local/bin/bspc {desktop -f,node -d} 06
super + {_,shift + }{F7}
	/usr/local/bin/bspc {desktop -f,node -d} 07
super + {_,shift + }{F8}
	/usr/local/bin/bspc {desktop -f,node -d} 08
super + {_,shift + }{F9}
	/usr/local/bin/bspc {desktop -f,node -d} 09
super + {_,shift + }{F10}
	/usr/local/bin/bspc {desktop -f,node -d} 10
super + {_,shift + }{F11}
	/usr/local/bin/bspc {desktop -f,node -d} 11
super + {_,shift + }{F12}
	/usr/local/bin/bspc {desktop -f,node -d} 12

super + ctrl + {h,j,k,l}
	/usr/local/bin/bspc node -p {west,south,north,east}

super + ctrl + {1-9}
	/usr/local/bin/bspc node -o 0.{1-9}

super + ctrl + {space,Escape}
	/usr/local/bin/bspc node -p cancel

super + ctrl + shift + space
	/usr/local/bin/bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

ctrl + alt + {Left,Down,Up,Right}
	/usr/local/bin/bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + ctrl + {Left,Down,Up,Right}
	/usr/local/bin/bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {Left,Down,Up,Right}
	/usr/local/bin/bspc node -v {-20 0,0 20,0 -20,20 0}

super + 1
	/usr/local/bin/alacritty -e vifm
super + 2
	/usr/local/bin/emacsclient -c
super + 3
	/usr/local/bin/firefox --kiosk https://start.duckduckgo.com/
super + 4
	/usr/local/bin/alacritty -e w3m https://start.duckduckgo.com/

{XF86AudioRaiseVolume}
	/usr/home/jozan/.local/bin/mixer-set raise >/dev/null 2>&1

{XF86AudioLowerVolume}
	/usr/home/jozan/.local/bin/mixer-set lower >/dev/null 2>&1

{XF86AudioMute}
	/usr/home/jozan/.local/bin/mixer-set toggle >/dev/null 2>&1

{XF86MonBrightnessUp}
	/usr/local/bin/xbacklight -inc 4

{XF86MonBrightnessDown}
	/usr/local/bin/xbacklight -dec 4

{XF86Sleep}
	/usr/home/jozan/.local/bin/gotosleep
