# basic configuration
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";
unredir-if-possible = false;

# Inactive windows diming
inactive-dim = 0.04;
inactive-dim-fixed = true;
