conky.config = {
	alignment = 'left',
    background = false,
    own_window = true,
    own_window_class = 'Desktop',
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    double_buffer = true,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 1,
    font  = 'Cantarell Mono:size=14',
	font1 = 'Hack Nerd Font Mono:bold:size=11',
	font2 = 'Hack Nerd Font Mono:bold:size=10',
	template0 = '\\n',
	if_up_strictness = address,
	format_human_readable = true,
    update_interval = 1.5,
    uppercase = false,
    override_utf8_locale = true,
    stippled_borders = 1,
    border_width = 1,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    show_graph_scale = false,
    show_graph_range = false,
    alignment = 'top_right',
    minimum_width = 365,
    minimum_height = 1030,
    maximum_width = 365,
    gap_x = 0,
    gap_y = 40,
    net_avg_samples = 2,
    cpu_avg_samples = 4,
    short_units = true,
    pad_percents = 2,
    text_buffer_size = 8192,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    default_color = 'red',
}

conky.text = [[
${color grey}${alignc}${time %A %e %B %Y : %Hh%M}
${hr}
${color grey}Terminal: ${font1}${color white}${nodename_short}${font}
${color grey}OS:       ${font1}${color white}${sysname}${font}
${color grey}Kernel:   ${font1}${color white}${kernel}${font}
${color grey}Uptime:   ${font1}${color white}${uptime}${font}
${hr}${if_mpd_playing}
${color grey}${alignc}MPD
${font1}${color white}${goto 140}${mpd_artist}
${goto 140}${mpd_title}
${goto 140}${mpd_elapsed}/${mpd_length} ${mpd_bar}
${execi 5 ~/.local/bin/conky_cover.sh >/dev/null 2>&1}${image /tmp/conkyCover.png -p 20,40 -n}
${hr}${endif}${if_up re0}
${font2}${color white}${alignc}${execi 1800 curl wttr.in/Lyon?T0 --silent --max-time 3}${font}
${hr}${endif}
${color grey}${alignc}New mails${template0}\
${if_match ${new_mails /var/mail/jozan/gmail_br/INBOX}>0}${color grey}GMail BR:  ${font1}${color white}${new_mails /var/mail/jozan/gmail_br/INBOX}${font}${template0}${endif}\
${if_match ${new_mails /var/mail/jozan/gmail_oon/INBOX}>0}${color grey}${color grey}GMail OON: ${font1}${color white}${new_mails /var/mail/jozan/gmail_oon/INBOX}${font}${template0}${endif}\
${if_match ${new_mails /var/mail/jozan/gmail_tos/INBOX}>0}${color grey}${color grey}GMail TOS: ${font1}${color white}${new_mails /var/mail/jozan/gmail_tos/INBOX}${font}${template0}${endif}${hr}
${color grey}Battery: ${font1}${color white}${if_match ${battery_percent}<15}${color red}${endif}${battery_percent}% ${battery_bar}${font}
${hr}
${color grey}CPU: ${font1}${color white} ${freq_g} GHz ${color white}${if_match ${cpu}>80}${color red}${else}${endif}${cpu}%
${offset 4}${cpugraph bfbfbf c0c0c0}${color white}
${color grey}1:${color white} ${if_match ${cpu cpu0}>80}${color red}${else}${endif}${cpu cpu0}% ${cpubar cpu0}${color white}
${color grey}2:${color white} ${if_match ${cpu cpu1}>80}${color red}${else}${endif}${cpu cpu1}% ${cpubar cpu1}${color white}
${color grey}3:${color white} ${if_match ${cpu cpu2}>80}${color red}${else}${endif}${cpu cpu2}% ${cpubar cpu2}${color white}
${color grey}4:${color white} ${if_match ${cpu cpu3}>80}${color red}${else}${endif}${cpu cpu3}% ${cpubar cpu3}${color white}
${color grey}5:${color white} ${if_match ${cpu cpu4}>80}${color red}${else}${endif}${cpu cpu4}% ${cpubar cpu4}${color white}
${color grey}6:${color white} ${if_match ${cpu cpu5}>80}${color red}${else}${endif}${cpu cpu5}% ${cpubar cpu5}${color white}
${color grey}7:${color white} ${if_match ${cpu cpu6}>80}${color red}${else}${endif}${cpu cpu6}% ${cpubar cpu6}${color white}
${color grey}8:${color white} ${if_match ${cpu cpu7}>80}${color red}${else}${endif}${cpu cpu7}% ${cpubar cpu7}${color white}${font}
${hr}
${color grey}RAM:  ${font1}${color white}${mem} / ${memmax} ${color white}${if_match ${memperc}>80}${color red}${else}${endif}${memperc}% ${membar 4}${font}
${offset 4}${memgraph bfbfbf c0c0c0}${color white}
${color grey}SWAP:  ${font1}${color white}${swap} / ${swapmax} ${color white}${if_match ${swapperc}>80}${color red}${else}${endif}${swapperc}% ${swapbar 4}${font}
${hr}
${color grey}SSD: ${font1}${color white}${if_match ${fs_free_perc /}<20}${color red}${else}${endif}${fs_free_perc /}% ${fs_bar 6 /}${font}
${hr}
${color grey}Process:${color grey}${alignr}PID     CPU     MEM
${font1}${color white}${top name 1} ${alignr}${top pid 1}  ${top cpu 1}  ${top mem 1}
${font1}${color  grey}${top name 2} ${alignr}${top pid 2}  ${top cpu 2}  ${top mem 2}
${font1}${color white}${top name 3} ${alignr}${top pid 3}  ${top cpu 3}  ${top mem 3}
${font1}${color  grey}${top name 4} ${alignr}${top pid 4}  ${top cpu 4}  ${top mem 4}${font}
${color grey}---------
${color grey}Processes: ${color white}${processes}
${hr}${if_up re0}
${color grey}LAN IP:    ${font1}${color white}${addr re0}${font}
${color grey}---------
${color grey}VPN IP:    ${font1}${color white}${addr proton0}${font}
${color grey}---------
${color grey}Public IP: ${color white}${font1}${execi 300 curl -s https://ifconfig.me || echo No Address}${font}${color grey}
${hr}
${color grey}Down: ${color white}${font1}${downspeed re0} ${font}${color grey}- Up: ${color white}${font1}${upspeed re0}${font}
${color grey}Down: ${color white}${downspeedgraph re0 bfbfbf c0c0c0  125829120}
${color grey}Up:   ${color white}${upspeedgraph   re0 bfbfbf c0c0c0  125829120}
${hr}
${color grey}${alignc}DNS
${font1}${color white}${nameserver 0}${font}
${font1}${color white}${nameserver 1}${font}
${hr}${endif}
]]
