conky.config = {
	alignment = 'left',
    background = false,
    own_window = true,
    own_window_class = 'Desktop',
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    double_buffer = true,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 1,
    font = 'hack nerd font:regular:size=12',
    update_interval = 1.5,
    uppercase = false,
    override_utf8_locale = true,
    stippled_borders = 1,
    border_width = 1,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    show_graph_scale = false,
    show_graph_range = false,
    alignment = 'top_right',
    minimum_width = 365,
    minimum_height = 1030,
    maximum_width = 365,
    gap_x = 2565,
    gap_y = 350,
    net_avg_samples = 2,
    cpu_avg_samples = 4,
    short_units = true,
    pad_percents = 2,
    text_buffer_size = 8192,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    default_color = 'red',
}

conky.text = [[
${color grey}${alignc}${time %A %e %B %Y : %Hh%M}
${hr}
${color grey}Fête du jour: ${font Hack:bold:size=12}${color white}${texeci 1000 wget -O - -q  http://fetedujour.fr/  --user-agent="Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0" | grep "<span>Fête du jour" | head -1 | cut -d">" -f4 | cut -d"<" -f1 | sed -e 's/Nativité/jozan/' }${font}
${hr}
${color grey}Uptime: ${font Hack:bold:size=12}${color white}${uptime}${font}
${hr}
${color grey}Battery: ${color white}${apcupsd_loadbar}${font}
${color grey}Battery: ${color white}${apcupsd_loadgauge}${font}
${hr}
${color grey}CPU: ${font Hack:bold:size=12}${color white} ${freq_g} GHz ${color white}${if_match ${cpu}>80}${color red}${else}${endif}${cpu}% ${cpubar 6}
${offset 4}${cpugraph bfbfbf c0c0c0}${color white}
${color grey}1:${color white} ${if_match ${cpu cpu0}>80}${color red}${else}${endif}${cpu cpu0}% ${cpubar cpu0}${color white}
${color grey}2:${color white} ${if_match ${cpu cpu1}>80}${color red}${else}${endif}${cpu cpu1}% ${cpubar cpu1}${color white}
${color grey}3:${color white} ${if_match ${cpu cpu2}>80}${color red}${else}${endif}${cpu cpu2}% ${cpubar cpu2}${color white}
${color grey}4:${color white} ${if_match ${cpu cpu3}>80}${color red}${else}${endif}${cpu cpu3}% ${cpubar cpu3}${color white}
${color grey}5:${color white} ${if_match ${cpu cpu4}>80}${color red}${else}${endif}${cpu cpu4}% ${cpubar cpu4}${color white}
${color grey}6:${color white} ${if_match ${cpu cpu5}>80}${color red}${else}${endif}${cpu cpu5}% ${cpubar cpu5}${color white}
${color grey}7:${color white} ${if_match ${cpu cpu6}>80}${color red}${else}${endif}${cpu cpu6}% ${cpubar cpu6}${color white}
${color grey}8:${color white} ${if_match ${cpu cpu7}>80}${color red}${else}${endif}${cpu cpu7}% ${cpubar cpu7}${color white}${font}
${hr}
${color grey}RAM:  ${font Hack:bold:size=12}${color white}${mem} / ${memmax} ${color white}${if_match ${memperc}>80}${color red}${else}${endif}${memperc}% ${membar 4}${font}
${offset 4}${memgraph bfbfbf c0c0c0}${color white}
${color grey}SWAP:  ${font Hack:bold:size=12}${color white}${swap} / ${swapmax} ${color white}${if_match ${swapperc}>80}${color red}${else}${endif}${swapperc}% ${swapbar 4}${font}
${hr}
${color grey}SSD: ${font Hack:bold:size=12}${color white}${if_match ${fs_free_perc /}<20}${color red}${else}${endif}${fs_free_perc /}% ${fs_bar 6 /}${font}
${hr}
${color grey}Process:             ${color grey}${alignr} PID  CPU  MEM
${font Hack:bold:size=12}${color white} ${top name 1} ${alignr}${top pid 1}     ${top cpu 1}    ${top mem 1}
${color grey} ${top name 2} ${alignr}${top pid 2}     ${top cpu 2}    ${top mem 2}
${color white} ${top name 3} ${alignr}${top pid 3}     ${top cpu 3}    ${top mem 3}
${color grey} ${top name 4} ${alignr}${top pid 4}     ${top cpu 4}    ${top mem 4}${font}
${color grey}---------
${color grey}Processes: ${color white}${processes}
${hr}
${color grey}IP LAN : ${font Hack:bold:size=12}${color white}${addr re0}${font}
${color grey}---------
${color grey}IP VPN : ${font Hack:bold:size=12}${color white}${addr proton0}${font}
${hr}
${color grey}Down: ${color white}${font Hack:bold:size=12}${downspeed re0} ${font}${color grey}- Up: ${color white}${font Hack:bold:size=12}${upspeed re0}${font}
${color grey}Down: ${color white}${downspeedgraph re0 bfbfbf c0c0c0  125829120}
${color grey}Up:   ${color white}${upspeedgraph   re0 bfbfbf c0c0c0  125829120}
${hr}
${color grey}Dns:
${font Hack:bold:size=12}${color white}${exec cat /etc/resolv.conf}${font}
${hr}
${color grey}IP Public:${color white}${alignc}${font Hack:bold:size=12}${exec curl -s https://ifconfig.me}${font}${color grey}
${hr}
]]
