conky.config = {
	alignment = 'left',
    background = false,
    own_window = true,
    own_window_class = 'Desktop',
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    double_buffer = true,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 1,
    font  = 'NotoSansMono Nerd Font:size=10',
	font1 = 'Hack Nerd Font Mono:bold:size=10',
	font2 = 'Hack Nerd Font Mono:bold:size=9',
	template0 = '\\n',
	if_up_strictness = address,
	format_human_readable = true,
    update_interval = 1.5,
    uppercase = false,
    override_utf8_locale = true,
    stippled_borders = 1,
    border_width = 1,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    show_graph_scale = false,
    show_graph_range = false,
    alignment = 'top_right',
    minimum_width = 365,
    minimum_height = 1440,
    maximum_width = 365,
    gap_x = 0,
    gap_y = 40,
    net_avg_samples = 2,
    cpu_avg_samples = 4,
    short_units = true,
    pad_percents = 2,
    text_buffer_size = 8192,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    default_color = 'red',
}

conky.text = [[
${color grey}${alignc}${time %A %e %B %Y - %Hh%M}
${hr}
${color grey}Terminal: ${font1}${color white}${nodename_short}${font}
${color grey}OS:       ${font1}${color white}${sysname}${font}
${color grey}Kernel:   ${font1}${color white}${kernel}${font}
${color grey}Uptime:   ${font1}${color white}${uptime}${font}
${hr}${if_mpd_playing}
${font1}${color white}${goto 140}${mpd_artist}
${goto 140}${scroll wait 25 3 1 ${mpd_title}}
${goto 140}${mpd_elapsed}/${mpd_length} ${mpd_bar}
${execi 5 ~/.local/bin/conky/cover.sh >/dev/null 2>&1}${image /tmp/conkyCover.png -p 20,150 -n}
${hr}${endif}${if_up enx4ce1734c425a}
${font2}${color white}${alignc}${execi 1800 curl wttr.in/Lyon?T0 --silent --max-time 3}${font}
${hr}${endif}
${color grey}CPU: ${font1}${color white} ${freq_g} GHz ${color white}${cpu}%
${offset 4}${cpugraph bfbfbf c0c0c0}
${color grey}1:${color white} ${cpu cpu0}% ${cpubar cpu0}${color white}
${color grey}2:${color white} ${cpu cpu1}% ${cpubar cpu1}${color white}
${color grey}3:${color white} ${cpu cpu2}% ${cpubar cpu2}${color white}
${color grey}4:${color white} ${cpu cpu3}% ${cpubar cpu3}${color white}
${color grey}5:${color white} ${cpu cpu4}% ${cpubar cpu4}${color white}
${color grey}6:${color white} ${cpu cpu5}% ${cpubar cpu5}${color white}${font}
${hr}
${color grey}RAM:  ${font1}${color white}${mem} / ${memmax} ${color white}${memperc}% ${membar 4}${font}
${offset 4}${memgraph bfbfbf c0c0c0}
${color grey}SWAP:  ${font1}${color white}${swap} / ${swapmax} ${color white}${swapperc}% ${swapbar 4}${font}
${hr}
${color grey}SSD: ${font1}${color white}${fs_free_perc /}% ${fs_bar 6 /}${font}
${hr}
${color grey}Process:${color grey}${alignr}PID     CPU     MEM
${font1}${color white}${top_mem name 1} ${alignr}${top_mem pid 1}  ${top_mem cpu 1}  ${top_mem mem_res 1}
${font1}${color  grey}${top_mem name 2} ${alignr}${top_mem pid 2}  ${top_mem cpu 2}  ${top_mem mem_res 2}
${font1}${color white}${top_mem name 3} ${alignr}${top_mem pid 3}  ${top_mem cpu 3}  ${top_mem mem_res 3}
${font1}${color  grey}${top_mem name 4} ${alignr}${top_mem pid 4}  ${top_mem cpu 4}  ${top_mem mem_res 4}${font}
${color grey}---------
${color grey}Processes: ${font1}${color white}${processes}${font}
${hr}
${execp ~/.local/bin/conky/net.sh}
]]
