# env
# ========================
# =====    ===============
# ======  ================
# ======  ================
# ======  ====   ====   ==
# ======  ===     ==  =  =
# ======  ===  =  ==     =
# =  ===  ===  =  ==  ====
# =  ===  ===  =  ==  =  =
# ==     =====   ====   ==
# ========================

# xdg
export XDG_DATA_HOME="$HOME"/.local/share
export XDG_CONFIG_HOME="$HOME"/.config
export XDG_CACHE_HOME="$HOME"/.cache
export XDG_PACKAGE_HOME="$HOME"/.local/packs
export XDG_DESKTOP_DIR="$HOME"
export XDG_DOCUMENTS_DIR="$HOME"/docs
export XDG_DOWNLOAD_DIR="$HOME"/dl
export XDG_MUSIC_DIR="$HOME"/mu
export XDG_PICTURES_DIR="$HOME"/pics
export XDG_VIDEOS_DIR="$HOME"/vids

# Apps
export EDITOR="editorcmd"
export VISUAL="${EDITOR}"
export PAGER='less'
export TERMINAL='st'
export BROWSER='iridium'
export READER='zathura'
export FILE='lf'

# UTF-8
export CHARSET='UTF-8'
export LANG='en_US.UTF-8'
export LC_COLLATE='C'
export LC_ALL=''

# Cleanup
export ANDROID_SDK_HOME="$XDG_CONFIG_HOME"/android
export ANDROID_AVD_HOME="$XDG_DATA_HOME"/android
export ANDROID_EMULATOR_HOME="$XDG_DATA_HOME"/android
export ADB_VENDOR_KEY="$XDG_CONFIG_HOME"/android
export CARGO_HOME="$XDG_DATA_HOME"/cargo
export CCACHE_CONFIGPATH="$XDG_CONFIG_HOME"/ccache.conf
export CCACHE_DIR="$XDG_CACHE_HOME"/ccache
export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
export DVDCSS_CACHE="$XDG_DATA_HOME"/dvdcss
export GNUPGHOME="$XDG_DATA_HOME"/gnupg
export GPG_TUI_CONFIG="$XDG_CONFIG_HOME"/gpg-tui/gpg-tui.toml
export GOPATH="$XDG_DATA_HOME"/go
export GOBIN="$GOPATH"/bin
export FOSSGIT="$XDG_DATA_HOME"/fossil/git_exports
export FOSSIL="$XDG_DATA_HOME"/fossil/repos
export MACHINE_STORAGE_PATH="$XDG_DATA_HOME"/docker-machine
export NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history
export NOTMUCH_CONFIG="$XDG_CONFIG_HOME"/notmuch/notmuchrc
export NMBGIT="$XDG_DATA_HOME"/notmuch/nmbug
export NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
export PASSWORD_STORE_DIR="$XDG_DATA_HOME"/pass
export SCREENRC="$XDG_CONFIG_HOME"/screen/screenrc
export STACK_ROOT="$XDG_DATA_HOME"/stack
export TSH_HOME="$XDG_CONFIG_HOME"/tsh
export WGETRC="$XDG_CONFIG_HOME/wgetrc"
export WINEPREFIX="$XDG_DATA_HOME"/wineprefixes/default
export XINITRC="$XDG_CONFIG_HOME"/x11/xinitrc
export XSERVERRC="$XDG_CONFIG_HOME"/x11/xserverrc

# ccache
export CCACHE_PATH='/usr/bin:/usr/local/bin:/usr/local/llvm11/bin'
export CCACHE_DIR='/var/cache/ccache-jozan'
export CCACHE_LOGFILE='/var/log/ccache.log'

# Apps config
export BAT_THEME="gruvbox-dark"
export FZF_DEFAULT_COMMAND="ag -g '' -i --hidden --nocolor --ignore .git --ignore dotfiles-bsd --ignore .ccls-cache --ignore GIMP --ignore iridium --ignore google-chrome --ignore chromium --ignore elpa --ignore Gpredict --ignore .cache"
# export FZF_DEFAULT_COMMAND='rg --color never --files --hidden'
export FZF_DEFAULT_OPTS='--height 60% --layout=reverse --border=left --tabstop=4'
export LESS="-R -c -S"
export LESSHISTFILE='-'
export MANPAGER="less -R -M +Gg"
export MPD_HOST="$XDG_DATA_HOME"/mpd/socket
export RUSTFLAGS="-L /usr/local/lib"
export WWW_HOME="https://start.duckduckgo.com/"
YTFZF_HIST='0'

# PATH
export PATH="$HOME"/.local/bin:"$GOBIN":"$XDG_PACKAGE_HOME"/fzf-zsh-plugin/bin:"$XDG_DATA_HOME"/cargo/bin:"$PATH":/usr/local/llvm13/bin:/usr/local/llvm12/bin
