# env
# ========================
# =====    ===============
# ======  ================
# ======  ================
# ======  ====   ====   ==
# ======  ===     ==  =  =
# ======  ===  =  ==     =
# =  ===  ===  =  ==  ====
# =  ===  ===  =  ==  =  =
# ==     =====   ====   ==
# ========================

# PATH
export PATH="$HOME"/.local/bin:"$PATH":/usr/local/llvm10/bin:/usr/local/llvm11/bin

# Apps
export EDITOR='emacsclient -t -a nvim'
export VISUAL='emacsclient -t -a nvim'
export PAGER='less'
export TERMINAL='st'
export BROWSER='firefox'
export READER='zathura'
export FILE='vifm'

# UTF-8
export CHARSET='UTF-8'
export LANG='en_US.UTF-8'
export LC_COLLATE='C'
export LC_ALL=''

# xdg
export XDG_DATA_HOME="$HOME"/.local/share
export XDG_CONFIG_HOME="$HOME"/.config
export XDG_CACHE_HOME="$HOME"/.cache
export XDG_RUNTIME_DIR="$HOME"/.cache/tmp
export XDG_MUSIC_DIR="$HOME"/mu
export XDG_PACKAGE_HOME="$HOME"/.local/packs

# Cleanup
export ANDROID_SDK_HOME="$XDG_CONFIG_HOME"/android
export ANDROID_AVD_HOME="$XDG_DATA_HOME"/android/
export ANDROID_EMULATOR_HOME="$XDG_DATA_HOME"/android/
export ADB_VENDOR_KEY="$XDG_CONFIG_HOME"/android
export CARGO_HOME="$XDG_DATA_HOME"/cargo
export CCACHE_CONFIGPATH="$XDG_CONFIG_HOME"/ccache.conf
export CCACHE_DIR="$XDG_CACHE_HOME"/ccache
export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
export DVDCSS_CACHE="$XDG_DATA_HOME"/dvdcss
export GNUPGHOME="$XDG_DATA_HOME"/gnupg
export MACHINE_STORAGE_PATH="$XDG_DATA_HOME"/docker-machine
export NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history
export NOTMUCH_CONFIG="$XDG_CONFIG_HOME"/notmuch/notmuchrc
export NMBGIT="$XDG_DATA_HOME"/notmuch/nmbug
export NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
export SCREENRC="$XDG_CONFIG_HOME"/screen/screenrc
export STACK_ROOT="$XDG_DATA_HOME"/stack
export PASSWORD_STORE_DIR="$XDG_DATA_HOME"/pass
export WGETRC="$XDG_CONFIG_HOME/wgetrc"
export WINEPREFIX="$XDG_DATA_HOME"/wineprefixes/default
export XINITRC="$XDG_CONFIG_HOME"/x11/xinitrc
export XSERVERRC="$XDG_CONFIG_HOME"/x11/xserverrc

# ccache
export CCACHE_PATH='/usr/bin:/usr/local/bin:/usr/local/llvm11/bin'
export CCACHE_DIR='/var/cache/ccache-jozan'
export CCACHE_LOGFILE='/var/log/ccache.log'

# Apps config
export FZF_DEFAULT_COMMAND='ag -g "" --ignore dotfiles-bsd'
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border --tabstop=4'
export LESS="-R"
export LESSHISTFILE='-'
export MANPAGER="less -R -M +Gg"
export MPD_HOST="$HOME"/.local/share/mpd/socket
export RUSTFLAGS="-L /usr/local/lib"
