# basic configuration
backend = "glx";
paint-on-overlay = true;
vsync = true;
unredir-if-possible = false;
no-fading-openclose = true;
# experimental-backends = true;
no-use-damage = true;

# Inactive windows diming
inactive-dim = 0.10;
inactive-dim-fixed = true;
