# basic configuration
backend = "xrender";
paint-on-overlay = true;
vsync = true;
unredir-if-possible = true;
no-fading-openclose = true;

# Inactive windows diming
inactive-dim = 0.10;
inactive-dim-fixed = true;
