# basic configuration
# experimental-backends = true;
backend = "glx";
paint-on-overlay = true;
vsync = true;
unredir-if-possible = false;
no-use-damage = true;

# Inactive windows diming
# inactive-dim = 0.10;
# inactive-dim-fixed = true;

# corner-radius=0;
# rounded-corners-exclude= [
# 	"window_type = 'menu'",
# 	"window_type = 'dropdown_menu'",
# 	"window_type = 'popup_menu'",
# 	"window_type = 'utility'",
# 	"class_g = 'Polybar'",
# 	"class_g = 'Rofi'",
# 	"class_g = 'Dunst'"
# ];
# detect-rounded-corners = true;

# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 12;
# The left offset for shadows. (default -15)
shadow-offset-x = -12;
# The top offset for shadows. (default -15)
shadow-offset-y = -12;
# The translucency for shadows. (default .75)
shadow-opacity = 0.8;

# Set if you want different colour shadows
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

# The shadow exclude options are helpful if you have shadows enabled. Due to the way picom draws its shadows, certain applications will have visual glitches
# (most applications are fine, only apps that do weird things with xshapes or argb are affected).
# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'cpt_frame_window'",
    "name *= 'wrapper-2.0'",
    "name *= 'tint2'",
    "class_g = 'Plank'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 3;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.04;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.04;
# Fade windows in/out when opening/closing
no-fading-openclose = false;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];
xinerama-shadow-crop = true;

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    dock = { shadow = true; }
    dnd = { shadow = false; }
    popup_menu = { 
        opacity = 1.0; 
        shadow = false;
        fade = false;
    }
    dropdown_menu = { 
        opacity = 1.0; 
        fade = false;
    }
};

blur: {
	method = "dual_kawase";
	strength = 6;
};
