# vim: filetype=neomuttrc
# This file contains all of mutt's default settings.
# mutt will have this file sourced from your muttrc.
# In the interest of seamless updating, do not edit this file.
# If you want to override any settings, set those in your muttrc.
set editor = "emacsclient -nw -a nvim"
set mailcap_path = $XDG_CONFIG_HOME/mutt/mailcap
set date_format="%d/%m/%y %H:%M"
set index_format="%?X?A& ? %D %-24.24F %s (%c)"
set status_format="-%r-%D [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%?T?%T/?%s/%S)-%>-(%P)---"
set sort = reverse-threads
set sort_aux = last-date-received
set smtp_authenticators = 'gssapi:login'
set query_command = "abook -C $XDG_CONFIG_HOME/abook/abookrc --datafile $XDG_DATA_HOME/abook/addressbook --mutt-query '%s'"
set rfc2047_parameters = yes
set sleep_time = 0		# Pause 0 seconds for informational messages
set smart_wrap = yes
set markers = no		# Disables the `+` displayed at line wraps
set mark_old = no		# Unread mail stay unread until read
set mime_forward = yes		# attachments are forwarded with mail
set wait_key = no		# mutt won't ask "press key to continue"
set fast_reply			# skip to compose when replying
set fcc_attach			# save attachments with the body
set forward_format = "Fwd: %s"	# format of subject when forwarding
set forward_quote		# include message in forwards
set reverse_name		# reply as whomever it was to
set include			# include message in replies
set mail_check = 30 # to avoid lags using IMAP with some email providers (yahoo for example)
set mail_check_stats
set nobeep
set charset = utf-8
set noallow_8bit
set uncollapse_jump
set pager_index_lines = 10
set text_flowed = no
set indent_string = "> "
# set sig_on_top = yes

#set crypt_opportunistic_encrypt = yes
#set pgp_self_encrypt = yes
set crypt_autosign = yes
set pgp_default_key = '0x0EAB41FC2D9F762A'

auto_view text/html		# automatically show html (mailcap uses w3m)
auto_view application/pgp-encrypted
alternative_order text/plain text/enriched text/html

# Sidebar mappings
set sidebar_visible = yes
set sidebar_width = 32
set sidebar_short_path = yes
set sidebar_next_new_wrap = yes
set sidebar_delim_chars = '/'
set sidebar_format = '%D%?F? [%F]?%* %?N?%N/? %?S?%S?'
set sidebar_indent_string = '  '
set sidebar_folder_indent = yes
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager \Cp sidebar-prev-new
bind index,pager \Cn sidebar-next-new
bind index,pager \Cb sidebar-toggle-visible
bind index,pager B sidebar-toggle-visible

# General rebindings
bind index,pager i noop
bind index,pager g noop
bind pager gg noop
bind pager G noop
bind pager gg top
bind pager G bottom
bind index \Cf noop
bind index j next-entry
bind index k previous-entry
bind attach <return> view-mailcap
bind attach l view-mailcap
bind editor <space> noop
bind index G last-entry
bind index gg first-entry
bind pager,attach h exit
bind pager j next-line
bind pager k previous-line
bind pager l view-attachments
bind index D delete-message
bind index U undelete-message
bind index L limit
bind index h noop
bind index l display-message
bind index,query <space> tag-entry
#bind browser h goto-parent
macro browser h '<change-dir><kill-line>..<enter>' "Go to parent folder"
bind index,pager H view-raw-message
bind browser l select-entry
bind pager,browser gg top-page
bind pager,browser G bottom-page
bind index,pager,browser d half-down
bind index,pager,browser u half-up
bind index,pager S sync-mailbox
bind index,pager R group-reply
bind index \031 previous-undeleted	# Mouse wheel
bind index \005 next-undeleted		# Mouse wheel
bind pager \031 previous-line		# Mouse wheel
bind pager \005 next-line		# Mouse wheel
bind editor <Tab> complete-query

macro index,pager a "<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<return><pipe-message>abook -C $XDG_CONFIG_HOME/abook/abookrc --datafile $XDG_DATA_HOME/abook/addressbook --add-email<return><enter-command>set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<return>" "add the sender address to abook"
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"
macro index O "<shell-escape>fetch_mail.sh<enter>" "run mbsync to sync all mail"
macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>printf 'Enter a search term to find with notmuch: '; read x; echo \$x >$XDG_CACHE_HOME/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat $XDG_CACHE_HOME/mutt_terms) | head -n 600 | perl -le '@a=<>;s/\^id:// for@a;$,=\"|\";print@a' | perl -le '@a=<>; chomp@a; s/\\+/\\\\+/ for@a;print@a' \`\"<enter>" "show only messages matching a notmuch pattern"
macro index A "<limit>all\n" "show all messages (undo limit)"
macro compose Y "<first-entry>\
<pipe-entry>mutt_md2html.sh<enter>\
<enter-command>source /tmp/neomutt_commands<enter>"

# colorscheme
# color normal            default             default
# color indicator         brightyellow        red    
# color tree              default             default 
# color status            brightgreen         blue 
# color error             brightred           default
# color message           red                 default
# color signature         red                 default
# color attachment        yellow              default
# color search            brightyellow        red 
# color tilde             brightmagenta       default
# color markers           red                 default
# color hdrdefault        cyan                default
# color bold              green               black  
# color underline         yellow              black 
# 
# color index_flags       black               white           ~D  
# color index_flags       green               default         ~g 
# color index_flags       brightgreen         default         ~G 
# color index_flags       yellow              default         ~N
# 
# color index_author      blue                brightred       ~F
# color index_author      black               green          '%f Bekannte'
# color index_author      black               red            '%f Work'
# 
# color index_number      green               default
# color index_date        cyan                default 
# color index_size        cyan                default
# 
# color header            brightcyan          default        '^From:'
# color header            brightcyan          default        '^Subject:'
# color header            black               brightgreen    '^User-Agent:.*Mutt'
# 
# color body              brightwhite         default        "([0-2][0-9]|[0-9]|[1-2][0-9]):[0-5][0-9](:[0-5][0-9])?"
# color body              brightwhite         default        "([0-3])?[0-9]\\.([0-1])?[0-9]\\.([1-2][0-9])?[0-9][0-9]"
# color body              brightgreen         default        "(^| )_[[:print:]]+_[ \n]"
# color body              brightred           default        "(^| )\\*[[:print:]]+\\*[,.?!]?[ \n]"
# color body              brightdefault       default        "^[[:blank:]]*-[[:print:]]+$"
# color body              brightdefault       default        "^[[:blank:]]*\\*[[:print:]]+$"
# color body              brightdefault       blue           "^=+[[:print:]]+$"
# color body              default             blue           "^===+$"
# color body              default             blue           "^---+$"
# color body              brightdefault       blue           "^#+[[:print:]]+$"
# 
# color quoted     magenta        default 
# color quoted1    red            default 
# color quoted2    green          default 
# color quoted3    magenta        default 
# color quoted4    blue           default 
# color quoted5    cyan           default 
# color quoted6    green          default 
# color quoted7    red            default 
# color quoted8    magenta        default 
# color quoted9    blue           default 

# Default index colors:
color index white default '.*'
color index_author red default '.*'
color index_subject white default '.*'

# New mail is boldened:
color index brightyellow default "~N"
color index_author brightred default "~N"
# color index_subject brightred default "~N"

# Tagged mail is highlighted:
color index default color088 "~T"
color index_author default default "~T"
color index_subject default default "~T"

# Shaded for deleted
color index brightblack default '~D'
color index_author brightred default '~D'
color index_subject brightblack default '~D'

# flagged colors:
color index lightwhite default '~F'
color index_author red default '~F'
color index_subject lightwhite default '~F'

# Other colors and aesthetic settings:
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator default black
color sidebar_indicator brightyellow black
color sidebar_ordinary white default
color sidebar_highlight default black
color sidebar_divider brightblack black
color sidebar_new brightwhite default
color normal brightyellow default
color error brightred default
color tilde black default
color message red default
color markers red white
color attachment white default
color search brightmagenta default
color status brightyellow black
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color signature brightgreen default
color bold black default
color underline black default
color normal default default
color progress brightblack red

# Regex highlighting:
color header blue default ".*"
color header brightmagenta default "^(From)"
color header brightcyan default "^(Subject)"
color header brightwhite default "^(CC|BCC)"
color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightgreen default "^### \.*" # Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan default "[;:][-o][)/(|]" # emoticons
color body brightcyan default "[;:][)(|]" # emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
