#
# These things are run when an Openbox X Session is started.
# You may place a similar script in $HOME/.config/openbox/autostart
# to run user-specific things.
#

# If you want to use GNOME config tools...
#
#if test -x /usr/lib/openbox/gnome-settings-daemon >/dev/null; then
#  /usr/lib/openbox/gnome-settings-daemon &
#elif which gnome-settings-daemon >/dev/null 2>&1; then
#  gnome-settings-daemon &
#fi

# If you want to use XFCE config tools...
#
#xfce-mcs-manager &

# select OS

case $(hostname -s) in
	mother)
		icon=" "
		mpd="mpd"
		xscr="xscreensaver --no-splash"
		sleep="sleep 1"
		ping="ping -c1 -w1 9.9.9.9 >/dev/null 2>&1"
		;;
	po-rbo)
		icon=" "
		mpd="mpd"
		xscr="xscreensaver"
		sleep="sleep 1"
		ping="ping -c1 -w1 9.9.9.9 >/dev/null 2>&1"
		;;
	mars)
		icon=" "
		mpd="musicpd"
		xscr="xscreensaver --no-splash"
		sleep="gsleep 1"
		ping="ping -c1 -t1 9.9.9.9 >/dev/null 2>&1"
		;;
esac

$ping && git --git-dir="$HOME"/docs/dotfiles-bsd --work-tree="$HOME" pull

startif() {
	pgrep "$(basename "$1")" >/dev/null || "$@" >/dev/null 2>&1 &
}

export LANG='en_US.UTF-8'
if [ $(hostname -s) = mother ]; then
	"$HOME"/.local/bin/scr.sh
fi
startif dunst
startif picom
startif mpd-notification
pgrep $mpd >/dev/null || $mpd >/dev/null 2>&1
startif $xscr
"$HOME"/.local/bin/setwp "$HOME"/pics/wp.jpg
"$HOME"/.local/bin/kb
xset s off
xset -dpms
# if xrandr | grep -F 'DisplayPort-0 connected' >/dev/null 2>&1; then
# 	"$HOME"/.local/bin/scr
# else
# 	"$HOME"/.local/bin/dscr
# fi
sleep 2
startif tint2
$sleep
startif plank
$sleep
startif conky -d -c "$HOME"/.config/conky/conkyrc
$sleep
cd "$HOME"
xrdb "$HOME"/.config/x11/xresources
notify-send -u normal 'Welcome' "$icon Welcome back, partner!"
