# vim: ft=sh
#
# These things are run when an Openbox X Session is started.
# You may place a similar script in $HOME/.config/openbox/autostart
# to run user-specific things.
#

# If you want to use GNOME config tools...
#
#if test -x /usr/lib/openbox/gnome-settings-daemon >/dev/null; then
#  /usr/lib/openbox/gnome-settings-daemon &
#elif which gnome-settings-daemon >/dev/null 2>&1; then
#  gnome-settings-daemon &
#fi

# If you want to use XFCE config tools...
#
#xfce-mcs-manager &

# select OS

case $(hostname -s) in
	mother)
		icon=" "
		mpd="mpd"
		xscr="xscreensaver --no-splash"
		sleep="sleep 1"
		ping="ping -c1 -w1 9.9.9.9 >/dev/null 2>&1"
		;;
	po-rbo)
		icon=" "
		mpd="mpd"
		xscr="xscreensaver"
		sleep="sleep 1"
		ping="ping -c1 -w1 9.9.9.9 >/dev/null 2>&1"
		;;
	mars)
		icon=" "
		mpd="musicpd"
		xscr="xscreensaver --no-splash"
		sleep="gsleep 1"
		ping="ping -c1 -t1 9.9.9.9 >/dev/null 2>&1"
		;;
esac

$ping && git --git-dir="$HOME"/docs/dotfiles-bsd --work-tree="$HOME" pull

startif() {
	pgrep "$(basename "$1")" >/dev/null || "$@" >/dev/null 2>&1 &
}

export LANG='en_US.UTF-8'
[ "$(hostname -s)" = "po-rbo" ] && xrandr \
	--output eDP1 --mode 1920x1200 --pos 5120x0 --rotate normal \
	--output DP1 --mode 2560x1440 --pos 0x0 --rotate normal \
	--output HDMI1 --primary --mode 2560x1440 --pos 2560x0 --rotate normal \
	--output HDMI2 --off \
	--output VIRTUAL1 --off

startif dunst
startif picom
startif mpd-notification
pgrep $mpd >/dev/null || $mpd >/dev/null 2>&1
"$HOME"/.local/bin/setwp "$HOME"/pics/wp.jpg
"$HOME"/.local/bin/kb
xset s off
xset -dpms
sleep 2
startif $xscr
$sleep
startif tint2
$sleep
startif plank
$sleep
startif conky -d -c "$HOME"/.config/conky/conkyrc
$sleep
startif pipewire
$sleep
startif pipewire-pulse
$sleep
startif wireplumber
cd "$HOME"
xrdb "$HOME"/.config/x11/xresources
notify-send -u normal 'Welcome' "$icon Welcome back, partner!"
